#Propiedades del Servidor
# Nota:Deve estar mysql y mysqldump en la path
#Fri Nov 18 17:13:20 CLST 2011
loggin.developer=false
database.user=root
database.name=ih_db
database.backup.milliseconds=2400000
database.millisecond.insert=120000
database.pass=piramid
database.ip=localhost
arduino.port=COM4
