#Propiedades del Servidor
#Wed Oct 19 23:48:43 CLST 2011
loggin.developer=true
database.user=root
database.name=ih_db
database.millisecond.insert=600000
database.pass=piramid
database.ip=localhost
arduino.port=COM4
