#Propiedades del Servidor
#Wed Oct 19 23:48:43 CLST 2011
loggin.developer=true
database.user=asd
database.name=NULL
database.millisecond.insert=600000
database.pass=NULL
database.ip=NULL
arduino.port=NULL
